@media only screen and (max-width: 700px) {
    div.open {
        width: 100%;
    }
    header {
        grid-template-columns: 1fr auto;
    }
    main {display: block;}
    footer {display: block;}
    footer div.info {display: block; text-align: center;}
    #spotlights div:nth-child(3){display: block;}
    .home-section {margin-left: 0; margin-right: 0;}
    /* .name {display: none;} */
    .header-logo a img.logo {width: 70px;}
    nav {grid-column: 2/3; grid-row: 1/2; text-align: right; display: flex; justify-content: end;}
    .social-media ul {display: none;}
    
    .social-media-small {
        grid-column: 3/4;
        align-self: center;
        vertical-align: middle;
    }

    .social-media-small ul {
        display: flex;
        justify-content: left;
        list-style-type: none;
        padding-inline-start: 0px;
        margin-top: 10px;
    }

    .social-media-small ul li {
        vertical-align: middle;
        margin-left: 3vw;
    }

    .social-media-small ul li a img:hover {
        opacity: .5;
        transition: .5s;
    }
    /* ------- DISCOVER PAGE --------- */

    #discover-main {display: block;}
    div.attraction-container {display: block; margin: 0 auto; margin-bottom: 20px;}

}